[general]
state_file = /home/vcap/logs/awslogs-state

[app]
file = /home/vcap/logs/app.log.json
log_group_name = paas-notify-ftp-application
log_stream_name = {hostname}

[gunicorn-error]
file = /home/vcap/logs/gunicorn_error.log
log_group_name = paas-notify-ftp-gunicorn
log_stream_name = {hostname}
